<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1580</x>
      <y>300</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>interaction frame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1580</x>
      <y>380</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>interaction frame
--
inner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>1380</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>Game-Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*MapGenerator*
--
- options: MapGeneratorOptions;
- heightsGenerator: HeightsGenerator
- heights: Heights
--
+ generate( ): Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>600</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Chunk*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*HeightMap*
--
- points: Array&lt;Point&gt;
--
+ HeightMap( options )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*Generator*
--
+ generate( ): any
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>160</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Map*
--
- chunks: Array&lt;Chunk&gt;
- heightMap: HeightMap
- biomeMap: HeightMap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>270</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Point*
--
- x: number;
- y: number;
- z: number;
--
- getX(): number
- getY(): number
- getZ(): number
- setY( y: number): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
